<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:layout_gravity="center_horizontal"
    android:background="@color/yellow_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_bg"
        android:layout_marginTop="50sp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/brown_text"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnAsStudent"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="40dp"
                android:background="#00FFFFFF"
                android:drawableTop="@drawable/student"
                android:gravity="center|center_vertical"
                android:paddingTop="15dp"
                android:text="As Student"
                android:textAllCaps="false"
                android:textColor="@color/orange_text"
                android:textSize="15sp"
                app:backgroundTint="@color/transparent" />

            <Button
                android:id="@+id/btnAsTeacher"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#00FFFFFF"
                android:drawableTop="@drawable/teacher"
                android:gravity="center|center_vertical"
                android:paddingTop="15dp"
                android:text="As Teacher"
                android:textAllCaps="false"
                android:textColor="@color/orange_text"
                android:textSize="15sp"
                app:backgroundTint="@color/transparent" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_fullname"
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/custom_nameicon"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="15dp"
            android:textColor="@color/grey_text"
            android:textColorHint="@color/grey_text" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/custom_emailicon"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="15dp"
            android:textColor="@color/grey_text"
            android:textColorHint="@color/grey_text" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/custom_passwordicon"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:textColor="@color/grey_text"
            android:textColorHint="@color/grey_text"
            android:textSize="15dp" />

        <Button
            android:id="@+id/go_to_register"
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:layout_marginTop="26dp"
            android:backgroundTint="@color/light_brown"
            android:text="Create Account" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/light_brown"
            android:text="Already have an account? Login" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cbTeacher"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Register as Teacher"/>

            <CheckBox
                android:id="@+id/cb_student"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Register as Student" />
        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>