<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentCheckInActivity"
    android:background="@color/yellow_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_bg"
        android:layout_marginTop="50sp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="0dp">

            <TextView
                android:id="@+id/CheckInTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Daily Check-In"
                android:textColor="@color/brown_text"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="190sp"
                android:onClick="goToStudentProfileActivity"
                android:src="@drawable/fox" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow_bg"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvQuestionNumber"
                android:layout_width="88dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="-27dp"
                android:background="@drawable/btn_round_corner"
                android:backgroundTint="@color/orange"
                android:elevation="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="1/5"
                android:textColor="@color/brown_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQTitle"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_round_corner"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:text="\n\nI had a good day today."
                android:textColor="@color/brown_text"
                android:textSize="21sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/q_one"
                android:elevation="10dp"
                android:layout_marginTop="-140dp"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="10dp"
                android:max="5"
                android:min="1"
                android:progress="3"
                android:progressDrawable="@drawable/seek_bar"
                android:thumb="@drawable/seek_bar_thumb" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="center_horizontal"
                    android:text="Strongly Disagree"
                    android:textColor="@color/brown_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="105dp"
                    android:gravity="center_horizontal"
                    android:text="Neutral"
                    android:textColor="@color/brown_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:gravity="center_horizontal"
                    android:text="Strongly Agree"
                    android:textColor="@color/brown_text"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:elevation="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/light_brown"
                    android:elevation="12dp"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/btnStudentHome"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/orange"
                android:layout_marginTop="20dp"
                android:onClick="goToStudentHomeActivity"
                android:text="STUDENT HOME" />

        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>

