<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentPersonalityQuizHomeActivity"
    android:background="@color/yellow_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_bg"
        android:layout_marginTop="50sp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_marginLeft="12dp"
                android:background="@color/transparent"
                android:onClick="goToStudentHomeActivity"
                android:src="@drawable/ic_left"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personality Quiz"
                android:textSize="20sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="170sp"
                    android:elevation="10dp"
                    android:onClick="goToStudentProfileActivity"
                    android:src="@drawable/fox"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvProfilePicBackground"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="170sp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/btn_circle"
                    android:backgroundTint="#B5DEC2D7"
                    android:onClick="goToStudentProfileActivity"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow_bg"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="18dp"
                android:textSize="17sp"
                android:text="Determine your personality type to understand the best ways you can de-stress and improve your mental health and well-being."/>

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="390dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_round_corner"
                android:backgroundTint="@color/white"
                android:textColor="@color/brown_text"
                android:gravity="center"
                android:padding="10dp"
                android:elevation="10dp"
                android:text="\n\n\n\n\n\n\n\nThis quiz has 9 questions which each address a specific topic that contributes to your personality. "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/ivQuiz"
                android:layout_width="wrap_content"
                android:layout_height="190dp"
                android:layout_marginTop="-360dp"
                android:elevation="10dp"
                android:src="@drawable/quiz_two"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:elevation="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnStartQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="105dp"
                    android:backgroundTint="@color/light_brown"
                    android:elevation="12dp"
                    android:onClick="goToPersonalityQuizDetailActivity"
                    android:text="Start Quiz"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>