<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_marginTop="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bunny" />

        <TextView
            android:id="@+id/register_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back to MoodZoo!"
            android:textColor="@color/brown_text"
            android:textSize="23sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_email"
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:layout_marginTop="60dp"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/custom_emailicon"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textSize="15dp"
            android:textColor="@color/grey_text"
            android:textColorHint="@color/grey_text" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_password"
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/custom_passwordicon"
            android:drawableEnd="@drawable/ic_visibilityon"
            android:drawableRight="@drawable/ic_visibilityon"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textSize="15dp"
            android:textColor="@color/grey_text"
            android:textColorHint="@color/grey_text" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="364dp"
            android:layout_height="55dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/light_brown"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/login_password"
            app:layout_constraintTop_toBottomOf="@+id/login_password" />

        <Button
            android:id="@+id/btn_forgotpassword"
            android:layout_width="wrap_content"
            android:layout_height="40sp"
            android:layout_marginTop="10dp"
            android:background="#00FFFFFF"
            android:text="Forgot Password?"
            android:textColor="#9D9FAC"
            android:textAllCaps="false"
            android:textSize="12sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="100sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-9sp"
                android:text="Don't have an account?"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/go_to_register"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_marginTop="0dp"
                android:background="#00FFFFFF"
                android:text="@string/signup_underline"
                android:textColor="@color/orange_text"
                android:textAllCaps="false"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>