<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentMeditationHomeActivity"
    android:background="@color/yellow_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_bg"
        android:layout_marginTop="50sp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CheckInTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Meditation"
                android:textColor="@color/brown_text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="230sp"
                android:onClick="goToStudentProfileActivity"
                android:src="@drawable/fox" />

        </LinearLayout>

        <Button
            android:id="@+id/btnStudentHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:onClick="goToStudentHomeActivity"
            android:text="STUDENT HOME" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMeditation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>