<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentPersonalityQuizDetailActivity"
    android:background="@color/yellow_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_bg"
        android:layout_marginTop="50sp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="0dp">

            <TextView
                android:id="@+id/PersonalityQuizTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Personality Quiz"
                android:textColor="@color/brown_text"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="190sp"
                android:onClick="goToStudentProfileActivity"
                android:src="@drawable/fox" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow_bg"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textSize="17sp"
                android:text="Determine your personality type to understand the best ways you can de-stres and improve your mental health and well-being."/>

            <TextView
                android:id="@+id/tvQuestionNumber"
                android:layout_width="88dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="-27dp"
                android:background="@drawable/btn_round_corner"
                android:backgroundTint="@color/orange"
                android:elevation="20dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="1/9"
                android:textColor="@color/brown_text"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvQTitle"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/btn_round_corner"
                android:backgroundTint="@color/white"
                android:textColor="@color/brown_text"
                android:elevation="10dp"
                android:padding="20dp"
                android:text="\nMemory and Learning"
                android:textStyle="bold"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:src="@drawable/quiz_memory"
                android:elevation="10dp"
                android:layout_marginTop="-350dp"/>

            <RadioGroup
                android:layout_width="350dp"
                android:layout_height="200dp"
                android:elevation="20dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp">
                <RadioButton
                    android:id="@+id/rbOptionA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="option A"
                    android:textColor="@color/brown_text"
                    android:textSize="18sp"
                    android:layout_margin="10dp"/>
                <RadioButton
                    android:id="@+id/rbOptionB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="option B"
                    android:textColor="@color/brown_text"
                    android:textSize="18sp"
                    android:layout_margin="10dp"/>
                <RadioButton
                    android:id="@+id/rbOptionC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="option C"
                    android:textColor="@color/brown_text"
                    android:textSize="18sp"
                    android:layout_margin="10dp"/>
            </RadioGroup>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:elevation="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/light_brown"
                    android:elevation="12dp"
                    android:text="Next"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/btnStudentHome"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/orange"
                android:layout_marginTop="20dp"
                android:onClick="goToStudentHomeActivity"
                android:text="STUDENT HOME" />

        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>

