<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50sp"
        android:background="@color/yellow_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/moodzoo"
            android:textColor="@color/brown_text"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="30sp"
                android:contentDescription="@string/todo"
                android:src="@drawable/fox" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="215dp"
                android:layout_marginLeft="-10sp"
                android:layout_marginTop="20sp"
                android:contentDescription="@string/todo"
                android:src="@drawable/circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginLeft="171sp"
                android:layout_marginTop="226sp"
                android:contentDescription="@string/todo"
                android:src="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/light_brown"
            android:layout_marginTop="30sp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="Login"
            android:textColor="@color/white"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>

