<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentHomeActivity"
    android:background="@color/yellow_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/yellow_bg"
        android:layout_marginTop="50sp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="0dp">

            <TextView
                android:id="@+id/tvStudentName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Hello Student!"
                android:textColor="@color/brown_text"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:src="@drawable/fox"
                android:layout_marginLeft="170sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnCheckIn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_round_corner"
                android:drawableTop="@drawable/checkin"
                android:gravity="center|center_vertical"
                android:paddingTop="15dp"
                android:text="Daily Check-In"
                android:textAllCaps="false"
                android:textColor="@color/brown_text"
                android:textSize="13sp"
                app:backgroundTint="#E7FBFF" />

            <Button
                android:id="@+id/btnQuiz"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/btn_round_corner"
                android:drawableTop="@drawable/quiz"
                android:gravity="center|center_vertical"
                android:paddingTop="15dp"
                android:text="Quiz"
                android:textAllCaps="false"
                android:textColor="@color/brown_text"
                android:textSize="13sp"
                app:backgroundTint="#FFCEA9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnDashboard"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_round_corner"
                android:drawableTop="@drawable/dashboard"
                android:gravity="center|center_vertical"
                android:paddingTop="15dp"
                android:text="Dashboard"
                android:textAllCaps="false"
                android:textColor="@color/brown_text"
                android:textSize="13sp"
                app:backgroundTint="#FEE3C1" />

            <Button
                android:id="@+id/btnLeaderboard"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/btn_round_corner"
                android:drawableTop="@drawable/leaderboard"
                android:gravity="center|center_vertical"
                android:paddingTop="15dp"
                android:text="Leaderboard"
                android:textAllCaps="false"
                android:textColor="@color/brown_text"
                android:textSize="13sp"
                app:backgroundTint="#F3E9E2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                android:id="@+id/btnMeditation"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn_round_corner"
                android:drawableTop="@drawable/meditation"
                android:gravity="center|center_vertical"
                android:paddingTop="15dp"
                android:text="Meditation"
                android:textAllCaps="false"
                android:textColor="@color/brown_text"
                android:textSize="13sp"
                app:backgroundTint="#FBF6F4" />

            <Button
                android:id="@+id/btnProfile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/btn_round_corner"
                android:drawableTop="@drawable/profile"
                android:gravity="center|center_vertical"
                android:paddingTop="15dp"
                android:text="Profile"
                android:textAllCaps="false"
                android:textColor="@color/brown_text"
                android:textSize="13sp"
                app:backgroundTint="#E7FBFF" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="364dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="580dp"
        android:backgroundTint="@color/light_brown"
        android:text="Log Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="student home page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.appcompat.widget.LinearLayoutCompat>