<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherGoalsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBF6F4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="198dp"
            android:background="@color/yellow_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titlePage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Goals"
                        android:textColor="#645D5D"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/subtitlePage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Set Lifestyle and Health Goals"
                        android:textSize="18sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnAddGoals"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/btn_circle"
                    android:backgroundTint="#FFFFFF"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:iconTint="@color/transparent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/yellow_bg" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="-60dp"
            android:layout_marginRight="16dp">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/endPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="No more goals"
            android:textAlignment="center"
            android:textColor="#645D5D"
            android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/circle_brown"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>