<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBook"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="65dp"
        android:layout_height="7dp"
        android:background="@drawable/curved_ends"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="9dp">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_left"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Appointment"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDDMonthYYYY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="13 April 2022"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#8E8D8D"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibPreviousDay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="8dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_left"
            app:layout_constraintBottom_toBottomOf="@+id/tvDDMonthYYYY"
            app:layout_constraintEnd_toStartOf="@+id/tvDDMonthYYYY"
            app:layout_constraintTop_toTopOf="@+id/tvDDMonthYYYY" />

        <ImageButton
            android:id="@+id/ibNextDay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:background="@color/transparent"
            android:src="@drawable/ic_right"
            app:layout_constraintBottom_toBottomOf="@+id/tvDDMonthYYYY"

            app:layout_constraintStart_toEndOf="@+id/tvDDMonthYYYY"
            app:layout_constraintTop_toTopOf="@+id/tvDDMonthYYYY" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:elevation="10dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMonth">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SUN"
                    android:textAlignment="center"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MON"
                    android:textAlignment="center"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TUE"
                    android:textAlignment="center"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="WED"
                    android:textAlignment="center"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="THU"
                    android:textAlignment="center"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FRI"
                    android:textAlignment="center"
                    android:textSize="13dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SAT"
                    android:textAlignment="center"
                    android:textSize="13dp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <GridLayout
        android:id="@+id/glTime"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:columnCount="3"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn830"
            android:text="8:30am"
            android:textAllCaps="false"
            android:backgroundTint="@color/button_light"/>
        <Button
            android:id="@+id/btn845"
            android:text="8:45am"
            android:textAllCaps="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/button_light"/>
        <Button
            android:id="@+id/btn900"
            android:text="9:00am"
            android:textAllCaps="false"
            android:backgroundTint="@color/button_light"/>
        <Button
            android:id="@+id/btn300"
            android:text="3:00pm"
            android:textAllCaps="false"
            android:backgroundTint="@color/button_light"/>
        <Button
            android:id="@+id/btn315"
            android:text="3:15pm"
            android:textAllCaps="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:backgroundTint="@color/button_light"/>
        <Button
            android:id="@+id/btn330"
            android:text="3:30pm"
            android:textAllCaps="false"
            android:backgroundTint="@color/button_light"/>

    </GridLayout>

    <CheckBox
        android:id="@+id/cbDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#7C7C7C"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Date at Time"
        android:buttonTint="@color/light_brown" />

    <Button
        android:id="@+id/btnBookAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="20dp"
        android:background="@color/light_brown"
        android:backgroundTint="@color/orange"
        android:text="Book Appointment"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>