<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="goToEmailActivity"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="0dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="10dp">

            <ImageView
                android:id="@+id/profilePic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/fox" />

            <TextView
                android:id="@+id/pName"
                android:layout_width="221dp"
                android:layout_height="37dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:elevation="10dp"
                android:gravity="center_vertical"
                android:text="Student Name"
                android:textColor="#414141"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profilePic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.047" />

            <TextView
                android:id="@+id/boardPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="boardPoints"
                android:textColor="#414141"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pName"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/emailButton"
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:layout_marginEnd="1dp"
                android:onClick="goToEmail"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="@+id/pName"
                app:layout_constraintTop_toBottomOf="@+id/pName"
                app:srcCompat="@drawable/ic_email" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:onClick="goToEmail"
                android:text="Contact Parent "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/emailButton"
                app:layout_constraintTop_toBottomOf="@+id/pName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>